<!doctype html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FFmpeg常用命令 · 阁子</title><meta name="description" content="又是一阵时间没回来了，中间偶然获得了You-get这个神器，果然py大法好。 但是善难养成，恶易成习。 坚持太难了。"><link rel="canonical" href="https://dfine.tech/posts/3c4e255/"><meta property="og:title" content="FFmpeg常用命令 · 阁子"><meta property="og:type" content="article"><meta property="og:url" content="https://dfine.tech/posts/3c4e255/"><meta property="og:site_name" content="阁子"><meta property="og:description" content="又是一阵时间没回来了，中间偶然获得了You-get这个神器，果然py大法好。 但是善难养成，恶易成习。 坚持太难了。"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" title="阁子" href="/atom.xml"><script>(()=>{try{const d=document.documentElement,t=localStorage.getItem('theme');if(t==='acg'){localStorage.setItem('mode','acg');localStorage.removeItem('theme')}else if(t==='dark'||t==='light')d.dataset.theme=t;if(localStorage.getItem('mode')==='acg')d.dataset.mode='acg'}catch{}})()</script><style>@font-face{font-family:"阁子宋";src:url("/assets/fonts/serif-400-be79c11f.woff2") format("woff2");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:"阁子宋";src:url("/assets/fonts/serif-700-681ecb8b.woff2") format("woff2");font-weight:700;font-style:normal;font-display:swap}</style><link rel="stylesheet" href="/assets/main-252EXQTY.css"><script type="module" src="/assets/main-7NJGOZ7E.js"></script></head><body data-page="post"><header class="site-head"><a class="brand" href="/" aria-label="回到首页"><svg class="seal brand-seal" viewBox="0 0 48 48" aria-hidden="true"><rect x="3" y="3" width="42" height="42" rx="6" fill="none" stroke="currentColor" stroke-width="3"/><text x="24" y="25" text-anchor="middle" dominant-baseline="central" font-size="28" fill="currentColor" font-family="阁子宋, 'Noto Serif SC', serif">阁</text></svg><span class="brand-name">阁子</span></a><nav class="site-nav" aria-label="站内导航"><a href="/archives/">文章</a><a href="/talks/">闲言</a><a href="/links/">友人</a><a href="/About/">关于</a></nav><div class="head-actions"><button class="icon-btn" id="search-btn" aria-label="搜索（Ctrl+K）" title="搜索 Ctrl+K"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2"/><path d="M16.5 16.5 21 21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></button> <button class="icon-btn" id="mode-btn" aria-label="切换中年 / 青年模式" title="中年 ⇄ 青年"><svg class="ico-mode-acg" viewBox="0 0 24 24" aria-hidden="true"><g fill="currentColor"><circle cx="12" cy="12" r="2.1"/><path d="M12 2.6c1.9 0 3.2 1.7 2.8 3.9l-.7 3.1-2.1-1-2.1 1-.7-3.1C8.8 4.3 10.1 2.6 12 2.6ZM21 9.6c.6 1.8-.5 3.6-2.7 3.9l-3.1.5.3-2.3-1.6-1.6 2.9-1.3c2-.9 3.6-.1 4.2 1.9v-.1ZM17.6 20c-1.5 1.2-3.6.7-4.6-1.2l-1-2 2.3-.4 1-2.1 2 2.4c1.4 1.6 1.4 2.8.3 3.9v-.6ZM6.4 20c-1.1-1.1-1.1-2.3.3-3.9l2-2.4 1 2.1 2.3.4-1 2c-1 1.9-3.1 2.4-4.6 1.2v.6ZM3 9.6c.6-2 2.2-2.8 4.2-1.9l2.9 1.3-1.6 1.6.3 2.3-3.1-.5C3.5 13.2 2.4 11.4 3 9.5v.1Z"/></g></svg><svg class="ico-mode-ink" viewBox="0 0 48 48" aria-hidden="true"><rect x="6" y="6" width="36" height="36" rx="5" fill="none" stroke="currentColor" stroke-width="3.5"/><text x="24" y="25.5" text-anchor="middle" dominant-baseline="central" font-size="24" fill="currentColor" font-family="serif">阁</text></svg></button> <button class="icon-btn" id="theme-btn" aria-label="切换深浅色"><svg class="ico-sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="5" fill="currentColor"/><g stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.5 4.5l2 2M17.5 17.5l2 2M19.5 4.5l-2 2M6.5 17.5l-2 2"/></g></svg><svg class="ico-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14.5A8.5 8.5 0 0 1 9.5 4 8.5 8.5 0 1 0 20 14.5Z" fill="currentColor"/></svg></button></div></header><main class="site-main" id="main"><div class="post-wrap"><article class="post" id="post-article" data-title="FFmpeg常用命令"><header class="post-head"><h1 class="post-title">FFmpeg常用命令</h1><div class="post-meta"><time datetime="2017-08-19T15:24:01+08:00">2017-08-19</time> <span class="pm-sep">·</span><a href="/categories/Linux/">Linux</a> <span class="pm-sep">·</span><span>1924 字</span> <span class="pm-sep">·</span><span>约 5 分钟</span> <span id="busuanzi_container_page_pv" hidden><span class="pm-sep">·</span>阅读 <span id="busuanzi_value_page_pv"></span> 次</span></div><span class="chips"><a class="chip" href="/tags/ffmpeg/">ffmpeg</a><a class="chip" href="/tags/ubuntu/">ubuntu</a></span></header><div class="post-content"><p>又是一阵时间没回来了，中间偶然获得了You-get这个神器，果然py大法好。<br>但是善难养成，恶易成习。<br>坚持太难了。</p><p>还值得一提的是，vimium这个chrome插件，使得chrome浏览器基本能摆脱鼠标的束缚。当然，只是基本。<br>还有免费的流程图绘制，<a href="https://www.draw.io" target="_blank" rel="noopener external nofollow">Draw.io</a>.<br>然后在用You-get的时候发现了pysocks和tsocks两个小工具。有梯子会很有用。<br>还有就是script录制终端和scriptreplay播放录制终端。<br>You-get需要依赖FFmpeg，当我安装You-get的时候，发现FFmpeg已经有了，记不得什么时候装的。既然没印象，那应该就不是什么困难的事了。那FFmpeg安装就免介绍了。<br>顺便记一下，因为又有一段时间没来阁子更新，hexo貌似又出问题了，试了很多方法没解决，npm和nodejs也是卸了重装，最后确定不是这个问题，然后又重装hexo，结果发现还是一样的bus error。后来新建了一个文件夹用hexo，发现正常初始化，所以大概是package的版本不兼容导致的了。 于是重新装一下<code>package.json</code>文件里的插件。<br>顺便提一件事，今天发现手环断了。<br>现在重新继续。</p><h3 id="简要介绍">简要介绍</h3><p>FFmpeg 的官网<a href="https://www.ffmpeg.org/" target="_blank" rel="noopener external nofollow">在这</a>,github<a href="https://github.com/FFmpeg/FFmpeg" target="_blank" rel="noopener external nofollow">主页</a>。</p><p>FFmpeg的项目主要有几个部分:</p><ol><li>视频文件命令行转换工具。</li><li>ffserver基于Http、RTSP用于实时广播的多媒体服务器，也可以支持时间平移。</li><li>ffpaly用sdl和FFmpeg开发的一个简单的媒体播放器。</li><li>libavcodec包含了所有的FFmpeg音视频解码的库。为了保证最优性能和高复用性，大多数编码器从头开发的。</li><li>libavformat包含了所有普通音视频格式的解析器和产生器的库。 比较流行的播放器，QQ影音，Mplayer,KMPlayer,暴风影音，射手影音都是以FFmpeg作为内核的视频播放器。</li></ol><h3 id="转码">转码</h3><p><code>ffmpeg -i input.avi -b:v 640k output.ts</code> 参数说明： <code>-i</code>是输入参数，<code>-b</code>是比特率设置，缺省200kb/s.<br>直接<code>ffmpeg -i input.avi</code>是查看视频信息。</p><h3 id="播放媒体">播放媒体</h3><p>直接一个ffplay命令就可以，也可以尝试在终端的文本界面打开这个命令试试。</p><h3 id="查看文件格式">查看文件格式</h3><p>ffprobe命令</p><h3 id="视频合并">视频合并</h3><figure class="code code-plain"><pre><code>ffmpeg -i concat &quot;input1.ts|input2.ts|3.ts&quot; -vcodec copy merges.ts</code></pre></figure><h3 id="视频剪切">视频剪切</h3><figure class="code code-plain"><pre><code>ffmpeg -i 1.ts -ss 00:00:00 -t :10:00 result.ts</code></pre></figure><h3 id="提取图片">提取图片</h3><p>从视频中提取图片:</p><figure class="code code-plain"><pre><code>ffmpeg -vcodec rawvideo -f rawvideo -pix_fmt gray -s 720x576 -i sample.ts gray -f image2 -vcodec bmp %4d.bmp</code></pre></figure><h3 id="添加logo">添加logo</h3><figure class="code code-plain"><pre><code>ffmpeg -i 10.20.ts -vf &quot;movie=../resource/youku_logo.png [logo]; [in][logo] overlay=main_w - overlay_w - 10:10 [out]&quot; -q:v 1 -vcodec mpeg4 10.20.logo.ts</code></pre></figure><h3 id="视频旋转">视频旋转</h3><figure class="code code-plain"><pre><code>ffmpeg -i demo.mp4 -vf &quot;transpose=1&quot; out.mp4

0 = 90CounterCLockwise and Vertical Flip (default)
1 = 90Clockwise
2 = 90CounterClockwise
3 = 90Clockwise and Vertical Flip
For 180 you can use -vf &quot;transpose=2,transpose=2&quot; </code></pre></figure><h3 id="参数说明">参数说明</h3><p>附上FFmpeg的参数说明：</p><figure class="code code-plain"><pre><code>-formats	输出所有可用格式
-f
 fmt	指定格式(音频或视频格式)
-i filename	指定输入文件名，在linux下当然也能指定:0.0(屏幕录制)或摄像头
-y	覆盖已有文件
-t duration	记录时长为t
-fs limit_size	设置文件大小上限
-ss time_off	从指定的时间(s)开始，
 [-]hh:mm:ss[.xxx]的格式也支持
-itsoffset time_off	设置时间偏移(s)，该选项影响所有后面的输入文件。该偏移被加到输入文件的时戳，定义一个正偏移意味着相应的流被延迟了 offset秒。 [-]hh:mm:ss[.xxx]的格式也支持
-title string	标题
-timestamp time	时间戳
-author
 string	作者
-copyright string	版权信息
-comment string	评论
-album string	album名
-v verbose	与log相关的
-target type	设置目标文件类型(&quot;vcd&quot;, &quot;svcd&quot;,
 &quot;dvd&quot;, &quot;dv&quot;, &quot;dv50&quot;, &quot;pal-vcd&quot;, &quot;ntsc-svcd&quot;, ...)
-dframes number	设置要记录的帧数
视频选项:
-b	指定比特率(bits/s)，似乎FFmpeg是自动VBR的，指定了就大概是平均比特率
-bitexact	使用标准比特率
-vb	指定视频比特率(bits/s)
-vframes
 number	设置转换多少桢(frame)的视频
-r rate	帧速率(fps) （可以改，确认非标准桢率会导致音画不同步，所以只能设定为15或者29.97）
-s size	指定分辨率 (320x240)
-aspect aspect	设置视频长宽比(4:3, 16:9 or 1.3333, 1.7777)
-croptop
 size	设置顶部切除尺寸(in pixels)
-cropbottom size	设置底部切除尺寸(in pixels)
-cropleft size	设置左切除尺寸 (in pixels)
-cropright size	设置右切除尺寸 (in pixels)
-padtop size	设置顶部补齐尺寸(in
 pixels)
-padbottom size	底补齐(in pixels)
-padleft size	左补齐(in pixels)
-padright size	右补齐(in pixels)
-padcolor color	补齐带颜色(000000-FFFFFF)
-vn	取消视频
-vcodec
 codec	强制使用codec编解码方式(&#39;copy&#39; to copy stream)
-sameq	使用同样视频质量作为源（VBR）
-pass n	选择处理遍数（1或者2）。两遍编码非常有用。第一遍生成统计信息，第二遍生成精确的请求的码率
-passlogfile file	选择两遍的纪录文件名为file
-newvideo	在现在的视频流后面加入新的视频流
 
高级视频选项
-pix_fmt
 format	set pixel format, &#39;list&#39; as argument shows all the pixel formats supported
-intra	仅适用帧内编码
-qscale q	以&lt;数值&gt;质量为基础的VBR，取值0.01-255，约小质量越好
-loop_input	设置输入流的循环数(目前只对图像有效)
-loop_output	设置输出视频的循环数，比如输出gif时设为0表示无限循环
-g
 int	设置图像组大小
-cutoff int	设置截止频率
-qmin int	设定最小质量，与-qmax（设定最大质量）共用，比如-qmin 10 -qmax 31
-qmax int	设定最大质量
-qdiff int	量化标度间最大偏差 (VBR)
-bf
 int	使用frames B 帧，支持mpeg1,mpeg2,mpeg4
音频选项:
-ab	设置比特率(单位：bit/s，也许老版是kb/s)前面-ac设为立体声时要以一半比特率来设置，比如192kbps的就设成96，转换 默认比特率都较小，要听到较高品质声音的话建议设到160kbps（80）以上。
-aframes number	设置转换多少桢(frame)的音频
-aq
 quality	设置音频质量 (指定编码)
-ar rate	设置音频采样率 (单位：Hz)，PSP只认24000
-ac channels	设置声道数，1就是单声道，2就是立体声，转换单声道的TVrip可以用1（节省一半容量），高品质的DVDrip就可以用2
-an	取消音频
-acodec codec	指定音频编码(&#39;copy&#39;
 to copy stream)
-vol volume	设置录制音量大小(默认为256) &lt;百分比&gt; ，某些DVDrip的AC3轨音量极小，转换时可以用这个提高音量，比如200就是原来的2倍
-newaudio	在现在的音频流后面加入新的音频流
字幕选项:
-sn	取消字幕
-scodec
 codec	设置字幕编码(&#39;copy&#39; to copy stream)
-newsubtitle	在当前字幕后新增
-slang code	设置字幕所用的ISO 639编码(3个字母)
Audio/Video 抓取选项:
-vc channel	设置视频捕获通道(只对DV1394)
-tvstd
 standard	设

转换为flv: 
    ffmpeg -i test.mp3 -ab 56 -ar 22050 -b 500 -r 15 -s 320x240 test.flv 
    ffmpeg -i test.wmv -ab 56 -ar 22050 -b 500 -r 15 -s 320x240 test.flv 

 转换文件格式的同时抓缩微图： 
    ffmpeg -i &quot;test.avi&quot; -y -f image2 -ss 8 -t 0.001 -s 350x240 &#39;test.jpg&#39; 

  对已有flv抓图： 
    ffmpeg -i &quot;test.flv&quot; -y -f image2 -ss 8 -t 0.001 -s 350x240 &#39;test.jpg&#39; 

  转换为3gp:
    ffmpeg -y -i test.mpeg -bitexact -vcodec h263 -b 128 -r 15 -s 176x144 -acodec aac -ac 2 -ar 22500 -ab 24 -f 3gp test.3gp 
    ffmpeg -y -i test.mpeg -ac 1 -acodec amr_nb -ar 8000 -s 176x144 -b 128 -r 15 test.3gp </code></pre></figure></div><footer class="post-foot"><nav class="post-siblings" aria-label="相邻文章"><a class="sib sib-prev" href="/posts/8544442c/"><span class="sib-label">较新一篇</span>IPv4下使用IPv6</a> <a class="sib sib-next" href="/posts/9b44f6cc/"><span class="sib-label">较旧一篇</span>Nodeppt入坑</a></nav><section class="comments" id="comments" data-comments data-repo="newdee/BlogComments" data-repo-id="MDEwOlJlcG9zaXRvcnkxMDQ2NTkzNzc=" data-category="Announcements" data-category-id="DIC_kwDOBjz5sc4DDEEc"></section></footer></article><nav class="toc" id="toc" aria-label="目录"><p class="toc-title">目录</p><ul><li class="toc-l3"><a href="#简要介绍">简要介绍</a></li><li class="toc-l3"><a href="#转码">转码</a></li><li class="toc-l3"><a href="#播放媒体">播放媒体</a></li><li class="toc-l3"><a href="#查看文件格式">查看文件格式</a></li><li class="toc-l3"><a href="#视频合并">视频合并</a></li><li class="toc-l3"><a href="#视频剪切">视频剪切</a></li><li class="toc-l3"><a href="#提取图片">提取图片</a></li><li class="toc-l3"><a href="#添加logo">添加logo</a></li><li class="toc-l3"><a href="#视频旋转">视频旋转</a></li><li class="toc-l3"><a href="#参数说明">参数说明</a></li></ul></nav></div></main><footer class="site-foot"><p class="foot-motto">多可喜，亦多可悲</p><p class="foot-line">© 1992–2026 dfine <span class="foot-sep">·</span> <span id="busuanzi_container_site_uv" hidden>访客 <span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv" hidden><span class="foot-sep">·</span> 浏览 <span id="busuanzi_value_site_pv"></span></span> <span class="foot-sep">·</span> <a href="/atom.xml">RSS</a></p></footer><script type="application/json" id="acg-config">{"backgrounds":["https://t.alcy.cc/moe","https://www.loliapi.com/acg/","https://api.btstu.cn/sjbz/api.php?lx=dongman&format=images"],"live2d":true,"music":[{"name":"Deliberate Thought","artist":"Kevin MacLeod (CC-BY)","url":"/music/deliberate-thought.mp3"},{"name":"Peaceful Desolation","artist":"Kevin MacLeod (CC-BY)","url":"/music/peaceful-desolation.mp3"},{"name":"Carefree","artist":"Kevin MacLeod (CC-BY)","url":"/music/carefree.mp3"}]}</script></body></html>