[00:00.00] 作曲 : ラムジ
[00:01.00] 作词 : ラムジ
[00:10.160]どうやって こうやって
[00:14.090]また ほら 君(きみ)と話(はな)そうか？
[00:18.980]あれだって これだって
[00:24.030]今(いま)すぐ気付(きづ)いてくれ
[00:27.950]僕(ぼく)は君(きみ)の惑星(プラネット)回(まわ)り続(つづ)けて
[00:37.270]いつも君(きみ)のそばで
[00:41.240]黒点(ほくろ)数(かぞ)えてたけれど
[00:46.950]サヨナラなんてないよ...
[00:50.880]今日(きょう)から軌道(みち)を外(はず)れんだ
[00:55.830]最後(さいご)まで見(み)送(おく)ってよ
[01:00.470]永遠(えいえん)に離(はな)れてくんだ
[01:04.460]ラララ...
[01:32.810]どうなって こうなって
[01:36.800]結局(けっきょく) 独(ひと)り佇(たたず)んで
[01:41.710]失(うしな)って 勘(かん)づいて
[01:45.300]今(いま)さら 戻(もど)れやしない
[01:50.920]君(きみ)のいない場所(ばしょ)で
[01:54.920]途方(とほう)に暮(く)れて
[01:59.870]もう一度(いちど)引力(いんりょく)を
[02:04.340]感(かん)じたかったんだけれど
[02:08.520]神様(かみさま)なんていないよ
[02:12.930]いつまで待(ま)っても巡回中(じゅんかいちゅう)
[02:17.330]選(えら)ばれない悲(かな)しみを
[02:21.950]何度(なんど)でも噛(か)みしめるんだ
[02:43.870]君(きみ)は僕(ぼく)の太陽(たいよう)
[02:48.530]全(すべ)てを燃(も)やしたけれど
[02:53.790]サヨナラなんてないよ...
[02:58.170]今日(きょう)から軌道(みち)を外(はず)れんだ
[03:02.600]最後(さいご)まで見(み)送(おく)ってよ
[03:07.220]永遠(えいえん)に離(はな)れてくんだ
[03:11.720]ラララ...
[03:29.820]ラララ...
