[00:00.00] 作曲 : 甲本ヒロト
[00:01.00] 作词 : 甲本ヒロト
[00:18.720]幻は とっとと
[00:24.190]消えて無くなれ
[00:29.330]夢なら このまま
[00:34.600]ずっと覚めるな
[00:40.040]ドンキホーテ サンチョパンサ ロシナンテ＆俺
[00:50.510]ふるさと遠く
[00:55.610]天国うまれ
[01:01.360]叶わない恋もある
[01:06.380]あきらめてしまえ
[01:11.710]叶わない夢はない
[01:17.090]あきらめるな
[01:22.330]ドンキホーテ サンチョパンサ ロシナンテ＆俺
[01:32.990]ふるさと遠く
[01:38.270]天国うまれ
[01:43.700]
[02:05.410]チンタッタ 3拍手で
[02:10.800]ブラリブラリ行こう
[02:16.080]待たせておきな
[02:21.410]明日なんか
[02:26.580]ドンキホーテ サンチョパンサ ロシナンテ＆俺
[02:37.260]ふるさと遠く
[02:42.500]天国うまれ
[02:48.150]へんな名前をつけて
[02:53.410]呼び合ってみよう
[02:58.860]笑えて泣ける
[03:04.090]へんな名前
[03:09.400]ドンキホーテ サンチョパンサ ロシナンテ＆俺
[03:19.760]ふるさと遠く
[03:25.100]天国うまれ
[03:31.030]ドンキホーテ サンチョパンサ ロシナンテ＆俺
[03:41.290]ふるさと遠く
[03:46.580]天国うまれ
[03:52.080]ふるさと遠く
[03:56.850]天国うまれ
[04:02.790]ふるさと遠く
[04:08.020]天国うまれ
[04:13.510]天国うまれ
[04:18.750]天国うまれ
